<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> PATRICK PABLICO's GALLERY</title>
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

	body{
		padding: 0;
		background-color: #eccbe7;
		height: 100vh;
		background-size: 100%;
	}

.container{
	width: 100%;
	height: 100vh;
	background-color: #409aee;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
}

.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}
.logo{
	width: 150px;
	cursor: pointer;	
}
.menu-icon{
	width: 30px;
	cursor: pointer;
	margin-left: 40px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 60px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 13;
}
.pro{
	transition: transform 0.5s;
}
.pro:hover{
	transform: translateY(-5px);
}

.me{
	margin: 10px;
	font-family: century gothic;
	color: #fff;
}
.gallery{
	margin: 10px 50px;
}
.gallery img{
	width: 230px;
	height: 230px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}
.gallery img:hover{
	filter: grayscale(0%);
	transform: scale(1.1);
}


.ie1{
	text-indent: 3%;
	margin: 15px;
}




</style>
</head>
<body>
	<div class="container">	
		<div class="navbar">
			<nav>
				<ul>
					<li class="pro"><a href="Pablico Resume.html">Back to Resume</a></li>
				</ul>
			</nav>
		</div>
		<div  class="me">
			<h1>Pablico's Gallery</h1>
		</div>
		<div class="gallery">
			<a href="aboutmeimg/11.jpg"><img src="aboutmeimg/11.jpg"></a>
			<a href="aboutmeimg/12.jpg"><img src="aboutmeimg/12.jpg"></a>
			<a href="aboutmeimg/13.jpg"><img src="aboutmeimg/13.jpg"></a>
			<a href="aboutmeimg/14.jpg"><img src="aboutmeimg/14.jpg"></a>
			<a href="aboutmeimg/15.jpg"><img src="aboutmeimg/15.jpg"></a>
			<a href="aboutmeimg/16.jpg"><img src="aboutmeimg/16.jpg"></a>
			<a href="aboutmeimg/17.jpg"><img src="aboutmeimg/17.jpg"></a>
			<a href="aboutmeimg/18.jpg"><img src="aboutmeimg/18.jpg"></a>
		</div>
	</div>

	<div>
</div>




<body>
</html>